{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },

    "JwtIssuerOptions": {
        "Issuer": "quickbooksintegrator",
        "Audience": "http://quickbooksintegratorapitest.hipalanet.com/"
    },
  "CustomSettings": {
    "ActiveExecutionTraceInterceptor": true,
    "AllowedOrigins": [
      "https://quickbooksintegrator-test.firebaseapp.com"
    ]
  },
  "ConnectionStrings": {
    "ApplicationModel": "Data Source=198.38.92.253;Initial Catalog=neninger_qbintegratortest;persist security info=True;user id=neninger_qbintegratortest;password=qbintegratortest1;MultipleActiveResultSets=True;Application Name=QuickbooksIntegrator",
    "QuickbooksIntegratorAPIContextConnection": "Server=(localdb)\\mssqllocaldb;Database=WebApi;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
